In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

### Identify Commmon Columns

In [24]:
pd.read_csv('../data/trip_departure/trip_departure_1_2022.csv') # 
trip_departure=pd.DataFrame(pd.read_csv('../data/trip_departure/trip_departure_1_2022.csv').head(1).columns,columns=['trip_departure'])
trip_departure

   trip_departure
0           td_id
1        ope_date
2        depot_id
3         line_id
4      captain_id
5          bus_no
6       code_duty
7         dt_plan
8          dt_gps
9         lat_lng
10        point_a
11        point_b
12          speed
13       sequence
14           pair
15            dir
16      direction
17       category
18   is_completed
19     td_created

In [14]:
pd.read_csv('../data/captain_schedule/captain_schedule_1_2022.csv') # 
captain_schedule=pd.DataFrame(pd.read_csv('../data/captain_schedule/captain_schedule_1_2022.csv').head(1).columns,columns=['captain_schedule'])
captain_schedule

   captain_schedule
0             cs_id
1           cs_date
2       cs_codeduty
3      cs_startduty
4      cs_reporthub
5      cs_firsttrip
6        cs_endduty
7      cs_totaltrip
8        cs_startat
9          cs_endat
10    cs_startpoint
11        cs_khokhr
12         cs_busno
13        cs_remark
14       captain_id
15         depot_id
16         route_id
17       cs_created
18      cs_modified

In [16]:
pd.read_csv('../data/accident.csv').head(1) # lat lon accident to plot
accident=pd.DataFrame(pd.read_csv('../data/accident.csv').head(1).columns,columns=['accident'])
accident

            accident
0         bcc_acc_id
1           acc_date
2        time_report
3         event_time
4          event_loc
5       location_cat
6             bus_no
7            body_no
8       bus_model_id
9           route_id
10          depot_id
11           capt_id
12       third_party
13            cat_id
14            injury
15      third_party2
16         spad_case
17        bus_damage
18   immediate_cause
19           catitan
20            remark
21               pax
22            public
23             staff
24            status
25       report_date
26            guilty
27           penalty
28              cost
29         act_taken
30          cso_duty
31      category_acc
32            acc_sn
33     telegram_desc
34        fin_impact
35        ope_impact
36          ops_find
37          eng_find
38  conclusion_close
39         accstatus
40        dt_created
41       dt_modified
42       modified_by

In [17]:
pd.read_csv('../data/bus_stop_list.csv') # to integrate lat lon for bus stop into boundary map
bus_stop_list=pd.DataFrame(pd.read_csv('../data/bus_stop_list.csv').head(1).columns,columns=['bus_stop_list'])
bus_stop_list

      bus_stop_list
0       bus_stop_id
1           stop_id
2         stop_name
3       street_name
4   gpsx_coordinate
5   gpsy_coordinate
6               use
7          latitude
8         longitude
9       enter_angle
10     stop_variant

In [18]:
pd.read_csv('../data/depot.csv') # to create state name columns , parliamentary boundary columns , 
depot=pd.DataFrame(pd.read_csv('../data/depot.csv').head(1).columns,columns=['depot'])
depot

          depot
0      depot_id
1    depot_name
2      state_id
3  depot_status
4      category
5          zone
6          code

In [19]:
pd.read_csv('../data/eng_bus_repair.csv')
eng_bus_repair=pd.DataFrame(pd.read_csv('../data/eng_bus_repair.csv').head(1).columns,columns=['eng_bus_repair'])
eng_bus_repair

c:\Users\izard\anaconda3\envs\pytorch\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (15,22,23) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

         eng_bus_repair
0                 br_id
1               br_date
2           br_timetype
3              depot_id
4              loc_code
5              br_busno
6         br_bus_status
7         br_date_entry
8      br_repair_status
9       br_entry_status
10    br_current_status
11      br_waiting_part
12  br_waiting_services
13          br_warranty
14             br_nt_no
15             br_mo_no
16  br_target_completed
17      br_date_roadtax
18     br_date_puspakom
19            br_remark
20           dt_created
21          dt_modified
22         br_mh_remark
23       dt_mh_modified

In [20]:
pd.read_csv('../data/route_busstop.csv') #to aggregate route id distance
route_busstop=pd.DataFrame(pd.read_csv('../data/route_busstop.csv').head(1).columns,columns=['route_busstop'])
route_busstop

       route_busstop
0   route_busstop_id
1              depot
2           route_id
3           route_no
4            line_id
5        bus_stop_id
6            stop_id
7              order
8      stop_category
9             border
10          hub_stop
11         ride_zone
12       alight_zone
13    entering_angle
14          distance
15           popular
16         municipal
17                dr
18        dt_created

In [21]:
pd.read_csv('../data/route.csv') #to aggregate route id distance
route=pd.DataFrame(pd.read_csv('../data/route.csv').head(1).columns,columns=['route'])
route

                route
0            route_id
1            route_no
2       route_no_cbts
3        route_origin
4   route_destination
5          route_type
6      route_category
7       route_service
8      route_corridor
9          route_name
10         route_desc
11      route_dist_in
12     route_dist_out
13           state_id
14           depot_id
15             status
16           freq_min
17           freq_max
18           total_km
19        km_per_trip
20        travel_time
21        deadmileage
22            line_id
23               zone
24        pis_profile

In [22]:
#rtd=
pd.read_csv('../data/rtd.csv') #to hi lite descriptive stat for repair cause , need an etl to standardize
rtd=pd.DataFrame(pd.read_csv('../data/rtd.csv').head(1).columns,columns=['rtd'])
rtd
#rtd.iloc[0,0]

                   rtd
0               rtd_id
1             rtd_date
2             rtd_time
3             depot_id
4             route_id
5               bus_no
6         bus_model_id
7            driver_id
8           reason_rtd
9                cases
10           rtd_cause
11        subrtd_cause
12         other_cause
13  rtd_case_detail_id
14        cause_remark
15         tech_attend
16      tech_completed
17         tech_remark
18        time_arrived
19           fc_remark
20          rtd_sap_id
21      ope_approvedby
22          ope_remark
23              status
24              rtd_sn
25       telegram_desc
26          dt_created

In [29]:
pd.merge(accident,rtd,how='inner',left_on='accident', right_on='rtd',)

        accident            rtd
0         bus_no         bus_no
1   bus_model_id   bus_model_id
2       route_id       route_id
3       depot_id       depot_id
4         status         status
5  telegram_desc  telegram_desc
6     dt_created     dt_created

In [30]:
pd.merge(accident,route,how='inner',left_on='accident', right_on='route',)

   accident     route
0  route_id  route_id
1  depot_id  depot_id
2    status    status

In [31]:
pd.merge(accident,eng_bus_repair,how='inner',left_on='accident', right_on='eng_bus_repair',)

      accident eng_bus_repair
0     depot_id       depot_id
1   dt_created     dt_created
2  dt_modified    dt_modified

In [32]:
pd.merge(accident,trip_departure,how='inner',left_on='accident', right_on='trip_departure',)

   accident trip_departure
0    bus_no         bus_no
1  depot_id       depot_id

In [33]:
pd.merge(accident,captain_schedule,how='inner',left_on='accident', right_on='captain_schedule',)

   accident captain_schedule
0  route_id         route_id
1  depot_id         depot_id

In [34]:
pd.merge(accident,route_busstop,how='inner',left_on='accident', right_on='route_busstop',)

     accident route_busstop
0    route_id      route_id
1  dt_created    dt_created

In [103]:
import os
captSch_files=os.listdir ('../data/captain_schedule/')[:-1]
df=pd.DataFrame()
for captSch_file in captSch_files:
    print(captSch_file)
    busDriven=pd.read_csv('../data/captain_schedule/'+captSch_file)[['cs_busno','depot_id','route_id','cs_date']]
    df=pd.concat([df,busDriven])

df=df.rename(columns={'cs_busno':'bus_no'})

df.to_csv('../data/processed/busList.csv',index=False)

captain_schedule_10_2022.csv
captain_schedule_11_2022.csv
captain_schedule_12_2022.csv
captain_schedule_1_2022.csv
captain_schedule_1_2023.csv
captain_schedule_2_2022.csv
captain_schedule_2_2023.csv
captain_schedule_3_2022.csv
captain_schedule_3_2023.csv
captain_schedule_4_2022.csv
captain_schedule_4_2023.csv
captain_schedule_5_2022.csv
captain_schedule_5_2023.csv
captain_schedule_6_2022.csv
captain_schedule_6_2023.csv
captain_schedule_7_2022.csv
captain_schedule_8_2022.csv
captain_schedule_9_2022.csv

In [16]:
import os
td_files=os.listdir ('../data/trip_departure/')[1:]
df=pd.DataFrame()
for td_file in td_files:
    print(td_file)
    td=pd.read_csv('../data/trip_departure/'+td_file)[['ope_date','depot_id','line_id','bus_no']]
    df=pd.concat([df,td])
    df=df.drop_duplicates()

df.to_csv('../data/processed/busList.csv',index=False)

trip_departure_10_2022.csv
trip_departure_11_2022.csv
trip_departure_12_2022.csv
trip_departure_1_2022.csv
trip_departure_1_2023.csv
trip_departure_2_2022.csv
trip_departure_2_2023.csv
trip_departure_3_2022.csv
trip_departure_3_2023.csv
trip_departure_4_2022.csv
trip_departure_4_2023.csv
trip_departure_5_2022.csv
trip_departure_5_2023.csv
trip_departure_6_2022.csv
trip_departure_6_2023.csv
trip_departure_7_2022.csv
trip_departure_8_2022.csv
trip_departure_9_2022.csv

In [43]:
accident=pd.read_csv('../data/accident.csv')[['bus_no','capt_id','bcc_acc_id','acc_date','depot_id','route_id','bus_damage','eng_find']]
accident['bus_damage']=accident['bus_damage'].str.upper()
accident['eng_find']=accident['eng_find'].str.upper()
accident['label_1']='accident'
accident

,bus_no,capt_id,bcc_acc_id,acc_date,depot_id,route_id,bus_damage,eng_find,label_1
0,PJJ7237,KTATUPUK,14686,2022-01-01,12,238,TIADA KEROSAKAN / TIADA KECEDERAAN,NON MECHANICAL FAILURE\r\n,accident
1,CDH7746,FWNVJNSM,14688,2022-01-01,10,227,CERMIN SISI PECAH,NaN,accident
2,WUW1702,BTYCWGIS,14689,2022-01-02,2,877,BUMPER BELAKANG KANAN PECAH,NON MECHANICAL FAILURE,accident
3,PJG4312,FOXUZEQW,14690,2022-01-03,14,263,BUCU BELAKANG SEBELAH KANAN PECAH / TIADA KECE...,NON MECHANICAL FAILURE\r\n,accident
4,WVC4291,VTZFMSRN,14691,2022-01-03,2,874,CERMIN PINTU PENUMPANG HADAPAN PECAH,NON MECHANICAL FAILURE,accident
...,...,...,...,...,...,...,...,...,...
2251,VX3625,JWEDCNVZ,16948,2023-06-30,22,805,BAHAGIAN CERMIN BELAKANG SEBELAH KANAN BAS PECAH,NaN,accident
2252,PKX3372,HBFXIBCN,16949,2023-06-30,12,238,TIADA KEROSAKAN,NON MECHANICAL FAILLURE,accident
2253,WB915L,ERXHQQHN,16950,2023-06-30,5,598,CERMIN PINTU PENUMPANG HADAPAN PECAH,NaN,accident
2254,PLV1635,BXIANLKH,16951,2023-06-30,12,235,CALAR DIBAHAGIAN BODY BELAKANG KANAN,NON MECHANICAL FAILLURE,accident
2255,VK2745,CUCFPFKN,16952,2023-06-30,22,770,BAHAGIAN BELAKANG BADAN BAS SEBELAH KANAN CALAR,NaN,accident

In [44]:
eng_bus_repair=pd.read_csv('../data/eng_bus_repair.csv')[['br_id','depot_id','br_busno','br_repair_status','br_entry_status','br_date','br_date_entry','br_target_completed']]
eng_bus_repair=eng_bus_repair.rename(columns={'br_busno':'bus_no'})

eng_bus_repair['br_target_completed']=np.where(eng_bus_repair['br_target_completed'].str.contains('0202-03-20'),'2020-03-20',eng_bus_repair['br_target_completed']) # data clean

eng_bus_repair['br_ttl_days']=(pd.to_datetime(eng_bus_repair['br_target_completed'])-pd.to_datetime(eng_bus_repair['br_date_entry'])).dt.days
eng_bus_repair['br_entry_status']=eng_bus_repair['br_entry_status'].str.upper()

eng_bus_repair=eng_bus_repair.drop_duplicates()

eng_bus_repair['label_2']='engine repair'
eng_bus_repair

c:\Users\izard\anaconda3\envs\pytorch\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (15,22,23) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,br_id,depot_id,bus_no,br_repair_status,br_entry_status,br_date,br_date_entry,br_target_completed,br_ttl_days,label_2
0,974044,2,PJH4804,MAJOR,BD- ENGINE FAULTY,2022-01-01,2021-12-05,2022-01-31,57,engine repair
1,974045,2,PJJ1894,MAJOR,BDW-SKRU COMPRESSOR TANGGAL /ENGINE BUNYI KASAR,2022-01-01,2021-05-25,2022-01-31,251,engine repair
2,974046,2,PJJ4919,MAJOR,GEAR BOX PROBLEM- GEAR SLIP,2022-01-01,2021-12-08,2022-01-28,51,engine repair
3,974047,2,WUW1356,MAJOR,ENGINE FAULTY- TIMING GEAR,2022-01-01,2021-11-02,2022-01-31,90,engine repair
4,974048,2,WVA4383,MAJOR,ENGINE SYSTEM FAULTY,2022-01-01,2021-11-19,2022-01-31,73,engine repair
...,...,...,...,...,...,...,...,...,...,...
327357,1352630,27,VAE7340,INC.REPAIR,SIDE PANEL BODY KIRI TERKOPAK,2023-04-26,2023-04-17,2023-05-17,30,engine repair
327358,1352631,27,PJJ5202,PUSPAKOM,OPEN DATE B2,2023-04-26,2023-02-01,2023-05-18,106,engine repair
327359,1352632,27,WVD1492,PUSPAKOM,PUSPAKOM INSPECTION,2023-04-26,2023-04-26,2023-04-26,0,engine repair
327360,1352633,27,WUY4969,PUSPAKOM,PUSPAKOM INSPECTION,2023-04-26,2023-04-26,2023-04-26,0,engine repair
327361,1352634,27,CDH7532,PUSPAKOM,PUSPAKOM INSPECTION,2023-04-26,2023-04-26,2023-04-26,0,engine repair

In [45]:
rtd=pd.read_csv('../data/rtd.csv')[['rtd_id','rtd_date','depot_id','route_id','bus_no','bus_model_id','driver_id','rtd_cause','cause_remark','fc_remark']] #to hi lite descriptive stat for repair cause , need an etl to standardize , rtd --> return to depot?
rtd['cause_remark']=rtd['cause_remark'].str.upper()
rtd['fc_remark']=rtd['fc_remark'].str.upper()
rtd['label_3']='return to depot'
rtd

,rtd_id,rtd_date,depot_id,route_id,bus_no,bus_model_id,driver_id,rtd_cause,cause_remark,fc_remark,label_3
0,209514,2022-01-01,5,671,WQR7493,31,TNZITDWB,13,LAMBANG STOP MENYALA,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot
1,209515,2022-01-01,15,278,PJH224,26,ATPBIKBV,13,-,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot
2,209516,2022-01-01,22,775,VH4089,25,TQFDAFVP,1,AIR SYSTEM PROBLEM,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot
3,209517,2022-01-01,2,851,PJK2722,26,JTRDUIHR,3,AIRCOND PANAS,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot
4,209518,2022-01-01,22,869,VK6258,25,YTTUSFTH,10,DOOR PROBLEM,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot
...,...,...,...,...,...,...,...,...,...,...,...
41824,251377,2023-06-30,4,865,W4087R,24,GMBMUENV,6,AIRBELLOW DEPAN BOCOR,BUS REPAIR AND CAPTAIN END DUTY,return to depot
41825,251378,2023-06-30,7,729,WVD4738,9,TJTCDBWB,13,BC SAKIT PERUT,NaN,return to depot
41826,251379,2023-06-30,4,477,W4860W,24,BVHKWEDQ,1,ABS MALFUNCTION,BUS REPAIR AND CAPTAIN END DUTY,return to depot
41827,251380,2023-06-30,5,679,WPV4598,31,VJVCJPMM,3,COMPRESSOR AIRCOND MALFUNCTION,NaN,return to depot
41828,251436,2023-06-01,22,869,VH4108,25,ACLVPFXS,1,FRONT PASSENGER DOOR PROBLEM,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot

In [46]:
historical_issues=pd.merge(eng_bus_repair,rtd,how='left',left_on=['br_date_entry','depot_id','bus_no'],right_on=['rtd_date','depot_id','bus_no'] )
historical_issues

,br_id,depot_id,bus_no,br_repair_status,br_entry_status,br_date,br_date_entry,br_target_completed,br_ttl_days,label_2,rtd_id,rtd_date,route_id,bus_model_id,driver_id,rtd_cause,cause_remark,fc_remark,label_3
0,974044,2,PJH4804,MAJOR,BD- ENGINE FAULTY,2022-01-01,2021-12-05,2022-01-31,57,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,974045,2,PJJ1894,MAJOR,BDW-SKRU COMPRESSOR TANGGAL /ENGINE BUNYI KASAR,2022-01-01,2021-05-25,2022-01-31,251,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,974046,2,PJJ4919,MAJOR,GEAR BOX PROBLEM- GEAR SLIP,2022-01-01,2021-12-08,2022-01-28,51,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,974047,2,WUW1356,MAJOR,ENGINE FAULTY- TIMING GEAR,2022-01-01,2021-11-02,2022-01-31,90,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,974048,2,WVA4383,MAJOR,ENGINE SYSTEM FAULTY,2022-01-01,2021-11-19,2022-01-31,73,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328449,1352630,27,VAE7340,INC.REPAIR,SIDE PANEL BODY KIRI TERKOPAK,2023-04-26,2023-04-17,2023-05-17,30,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328450,1352631,27,PJJ5202,PUSPAKOM,OPEN DATE B2,2023-04-26,2023-02-01,2023-05-18,106,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328451,1352632,27,WVD1492,PUSPAKOM,PUSPAKOM INSPECTION,2023-04-26,2023-04-26,2023-04-26,0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328452,1352633,27,WUY4969,PUSPAKOM,PUSPAKOM INSPECTION,2023-04-26,2023-04-26,2023-04-26,0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328453,1352634,27,CDH7532,PUSPAKOM,PUSPAKOM INSPECTION,2023-04-26,2023-04-26,2023-04-26,0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
rtd[['br_repair_status','br_entry_status','br_date','br_date_entry','br_target_completed','br_ttl_days']]=np.NaN
rtd

,rtd_id,rtd_date,depot_id,route_id,bus_no,bus_model_id,driver_id,rtd_cause,cause_remark,fc_remark,label_3,br_repair_status,br_entry_status,br_date,br_date_entry,br_target_completed,br_ttl_days
0,209514,2022-01-01,5,671,WQR7493,31,TNZITDWB,13,LAMBANG STOP MENYALA,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot,NaN,NaN,NaN,NaN,NaN,NaN
1,209515,2022-01-01,15,278,PJH224,26,ATPBIKBV,13,-,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot,NaN,NaN,NaN,NaN,NaN,NaN
2,209516,2022-01-01,22,775,VH4089,25,TQFDAFVP,1,AIR SYSTEM PROBLEM,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot,NaN,NaN,NaN,NaN,NaN,NaN
3,209517,2022-01-01,2,851,PJK2722,26,JTRDUIHR,3,AIRCOND PANAS,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot,NaN,NaN,NaN,NaN,NaN,NaN
4,209518,2022-01-01,22,869,VK6258,25,YTTUSFTH,10,DOOR PROBLEM,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41824,251377,2023-06-30,4,865,W4087R,24,GMBMUENV,6,AIRBELLOW DEPAN BOCOR,BUS REPAIR AND CAPTAIN END DUTY,return to depot,NaN,NaN,NaN,NaN,NaN,NaN
41825,251378,2023-06-30,7,729,WVD4738,9,TJTCDBWB,13,BC SAKIT PERUT,NaN,return to depot,NaN,NaN,NaN,NaN,NaN,NaN
41826,251379,2023-06-30,4,477,W4860W,24,BVHKWEDQ,1,ABS MALFUNCTION,BUS REPAIR AND CAPTAIN END DUTY,return to depot,NaN,NaN,NaN,NaN,NaN,NaN
41827,251380,2023-06-30,5,679,WPV4598,31,VJVCJPMM,3,COMPRESSOR AIRCOND MALFUNCTION,NaN,return to depot,NaN,NaN,NaN,NaN,NaN,NaN
41828,251436,2023-06-01,22,869,VH4108,25,ACLVPFXS,1,FRONT PASSENGER DOOR PROBLEM,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
historical_issues=pd.concat([historical_issues,rtd]).drop_duplicates()
historical_issues['date_issues']=np.nan
historical_issues['date_issues']=historical_issues['br_date_entry']
historical_issues['date_issues']=np.where(historical_issues['date_issues'].isnull(),historical_issues['rtd_date'],historical_issues['date_issues'])
historical_issues

,br_id,depot_id,bus_no,br_repair_status,br_entry_status,br_date,br_date_entry,br_target_completed,br_ttl_days,label_2,rtd_id,rtd_date,route_id,bus_model_id,driver_id,rtd_cause,cause_remark,fc_remark,label_3,date_issues
0,974044.0,2,PJH4804,MAJOR,BD- ENGINE FAULTY,2022-01-01,2021-12-05,2022-01-31,57.0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-05
1,974045.0,2,PJJ1894,MAJOR,BDW-SKRU COMPRESSOR TANGGAL /ENGINE BUNYI KASAR,2022-01-01,2021-05-25,2022-01-31,251.0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-05-25
2,974046.0,2,PJJ4919,MAJOR,GEAR BOX PROBLEM- GEAR SLIP,2022-01-01,2021-12-08,2022-01-28,51.0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-08
3,974047.0,2,WUW1356,MAJOR,ENGINE FAULTY- TIMING GEAR,2022-01-01,2021-11-02,2022-01-31,90.0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-02
4,974048.0,2,WVA4383,MAJOR,ENGINE SYSTEM FAULTY,2022-01-01,2021-11-19,2022-01-31,73.0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41824,NaN,4,W4087R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251377.0,2023-06-30,865.0,24.0,GMBMUENV,6.0,AIRBELLOW DEPAN BOCOR,BUS REPAIR AND CAPTAIN END DUTY,return to depot,2023-06-30
41825,NaN,7,WVD4738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251378.0,2023-06-30,729.0,9.0,TJTCDBWB,13.0,BC SAKIT PERUT,NaN,return to depot,2023-06-30
41826,NaN,4,W4860W,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251379.0,2023-06-30,477.0,24.0,BVHKWEDQ,1.0,ABS MALFUNCTION,BUS REPAIR AND CAPTAIN END DUTY,return to depot,2023-06-30
41827,NaN,5,WPV4598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251380.0,2023-06-30,679.0,31.0,VJVCJPMM,3.0,COMPRESSOR AIRCOND MALFUNCTION,NaN,return to depot,2023-06-30
41828,NaN,22,VH4108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251436.0,2023-06-01,869.0,25.0,ACLVPFXS,1.0,FRONT PASSENGER DOOR PROBLEM,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot,2023-06-01

In [49]:
historical_issues=pd.merge(historical_issues,accident,how='left',left_on=['depot_id','bus_no','date_issues','route_id'],right_on=['depot_id','bus_no','acc_date','route_id'])
historical_issues=historical_issues.drop_duplicates()
historical_issues

,br_id,depot_id,bus_no,br_repair_status,br_entry_status,br_date,br_date_entry,br_target_completed,br_ttl_days,label_2,rtd_id,rtd_date,route_id,bus_model_id,driver_id,rtd_cause,cause_remark,fc_remark,label_3,date_issues,capt_id,bcc_acc_id,acc_date,bus_damage,eng_find,label_1
0,974044.0,2,PJH4804,MAJOR,BD- ENGINE FAULTY,2022-01-01,2021-12-05,2022-01-31,57.0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-05,NaN,NaN,NaN,NaN,NaN,NaN
1,974045.0,2,PJJ1894,MAJOR,BDW-SKRU COMPRESSOR TANGGAL /ENGINE BUNYI KASAR,2022-01-01,2021-05-25,2022-01-31,251.0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-05-25,NaN,NaN,NaN,NaN,NaN,NaN
2,974046.0,2,PJJ4919,MAJOR,GEAR BOX PROBLEM- GEAR SLIP,2022-01-01,2021-12-08,2022-01-28,51.0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-08,NaN,NaN,NaN,NaN,NaN,NaN
3,974047.0,2,WUW1356,MAJOR,ENGINE FAULTY- TIMING GEAR,2022-01-01,2021-11-02,2022-01-31,90.0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-02,NaN,NaN,NaN,NaN,NaN,NaN
4,974048.0,2,WVA4383,MAJOR,ENGINE SYSTEM FAULTY,2022-01-01,2021-11-19,2022-01-31,73.0,engine repair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-19,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370278,NaN,4,W4087R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251377.0,2023-06-30,865.0,24.0,GMBMUENV,6.0,AIRBELLOW DEPAN BOCOR,BUS REPAIR AND CAPTAIN END DUTY,return to depot,2023-06-30,NaN,NaN,NaN,NaN,NaN,NaN
370279,NaN,7,WVD4738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251378.0,2023-06-30,729.0,9.0,TJTCDBWB,13.0,BC SAKIT PERUT,NaN,return to depot,2023-06-30,NaN,NaN,NaN,NaN,NaN,NaN
370280,NaN,4,W4860W,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251379.0,2023-06-30,477.0,24.0,BVHKWEDQ,1.0,ABS MALFUNCTION,BUS REPAIR AND CAPTAIN END DUTY,return to depot,2023-06-30,NaN,NaN,NaN,NaN,NaN,NaN
370281,NaN,5,WPV4598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251380.0,2023-06-30,679.0,31.0,VJVCJPMM,3.0,COMPRESSOR AIRCOND MALFUNCTION,NaN,return to depot,2023-06-30,NaN,NaN,NaN,NaN,NaN,NaN
370282,NaN,22,VH4108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251436.0,2023-06-01,869.0,25.0,ACLVPFXS,1.0,FRONT PASSENGER DOOR PROBLEM,BUS REPAIR AND CAPTAIN CONTINUE DUTY WITH NEW BUS,return to depot,2023-06-01,NaN,NaN,NaN,NaN,NaN,NaN

Indicated all data can be join using mostly on depot_id and route_id columns.
Therefore, data model basis should be using these features

In [57]:
depot=pd.read_csv('../data/depot.csv')
depot['state']=np.where(depot['state_id']==1,'Selangor/Kuala Lumpur',np.nan)
depot['state']=np.where(depot['state_id']==8,'Pahang',depot['state'])
depot['state']=np.where(depot['state_id']==5,'Penang',depot['state'])

depot=depot[['depot_id','depot_name','state','zone','code']]

In [58]:
route=pd.read_csv('../data/route.csv')[['depot_id','route_id','route_desc']]
route

     depot_id  route_id                                      route_desc
0           1         1            TITIWANGSA - BKT BINTANG via KG BARU
1           1         2                             KL SENTRAL - MALURI
2           1         3                    MALURI - TITIWANGSA via KLCC
3           1         4                      JLN SULTAN MOHD - PARLIMEN
4           1         5                   PINGGIRAN BT CAVES - CHOW KIT
..        ...       ...                                             ...
977         4      1165  MRT Putrajaya Sentral ~ Kompleks Nasyrul Quran
978        22      1166  MRT Putrajaya Sentral ~ Kompleks Nasyrul Quran
979         5      1167        MRT Putrajaya Sentral ~ Marina Putrajaya
980         4      1168        MRT Putrajaya Sentral ~ Marina Putrajaya
981        22      1169        MRT Putrajaya Sentral ~ Marina Putrajaya

[982 rows x 3 columns]

In [59]:
route_busstop=pd.read_csv('../data/route_busstop.csv')[['route_id','bus_stop_id','distance']]
route_busstop

       route_id  bus_stop_id distance
0           484       1606.0        0
1           484        108.0      500
2           484       3847.0     2000
3           484       1714.0     2400
4           484       3308.0     2700
...         ...          ...      ...
14323      1078      11685.0    16626
14324      1078      11686.0    16989
14325      1078      11733.0    17647
14326      1078      11734.0    17982
14327      1078      11667.0    19500

[14328 rows x 3 columns]

In [60]:
bus_stop_list=pd.read_csv('../data/bus_stop_list.csv')[['bus_stop_id','stop_name','street_name','latitude','longitude']]
bus_stop_list

,bus_stop_id,stop_name,street_name,latitude,longitude
0,1,KL129 FLAT DESA AMAN (OPP),JLN DESA AMAN,3.097903,101.739013
1,2,SL254 PERINDUSTRIAN BT CAVES,JLN SBC 5,3.233603,101.687133
2,3,KL1869 TAMAN LAWA,JLN D,3.198669,101.665383
3,4,KL199 KG SRI DELIMA,JLN 17/42,3.199080,101.666604
4,5,AJ49 MERDEKA PLACE,JLN MERDEKA,3.139046,101.764376
...,...,...,...,...,...
10394,12473,DESA MENTARI BLOK 3,JLN PJS 5/12,3.078604,101.619503
10395,12474,DESA MENTARI BLOK 7,JLN PJS 6/5G,3.079993,101.619206
10396,12475,MASJID JUMHURIAH,JLN PJS 2/7,3.082315,101.637075
10397,12476,PUSAT KOMERSIAL (MATAHARI MALL),JLN PJS 2/7,3.080176,101.636786
10398,12477,SMK DATO HARUN/KLINIK KESIHATAN TAMAN MEDAN,JLN PJS 2/2,3.078409,101.634915

### Info Depot

In [61]:
InfoDEPOT=pd.merge(depot,route,how='left',on='depot_id')
InfoDEPOT=pd.merge(InfoDEPOT,route_busstop,how='left',on='route_id')
InfoDEPOT=pd.merge(InfoDEPOT,bus_stop_list,how='left',on='bus_stop_id')
InfoDEPOT.to_csv('../data/processed/InfoDEPOT.csv',index=False)

### Info Bas

In [56]:
InfoBAS=pd.read_csv('../data/processed/busList.csv') #this data show that buses is moving from one depot to another and also embarked at many diffrent route id
InfoBAS=pd.merge(InfoBAS,historical_issues,how='left',left_on=['bus_no','depot_id','ope_date'],right_on=['bus_no','depot_id','date_issues'])
InfoBAS['label']=InfoBAS['label_1']
InfoBAS['label']=np.where(InfoBAS['label'].isnull(),InfoBAS['label_2'],InfoBAS['label'])
InfoBAS['label']=np.where(InfoBAS['label'].isnull(),InfoBAS['label_3'],InfoBAS['label'])
InfoBAS['label']=np.where(InfoBAS['label'].isnull(),'normal trip',InfoBAS['label'])
InfoBAS=InfoBAS.drop_duplicates()

InfoBAS.to_csv('../data/processed/InfoBAS.csv',index=False)